{
  "name": "@kipster/core",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Kipster Core and its public protocol, client, and adapter contracts",
  "type": "module",
  "engines": {
    "node": ">=26.10.0 <27"
  },
  "packageManager": "npm@11.19.1",
  "files": [
    "dist",
    "README.md",
    "docs",
    "templates"
  ],
  "sideEffects": false,
  "exports": {
    "./protocol": {
      "types": "./dist/protocol/index.d.ts",
      "import": "./dist/protocol/index.js",
      "default": "./dist/protocol/index.js"
    },
    "./client": {
      "types": "./dist/protocol/client/index.d.ts",
      "import": "./dist/protocol/client/index.js",
      "default": "./dist/protocol/client/index.js"
    },
    "./adapter": {
      "types": "./dist/adapter-api/index.d.ts",
      "import": "./dist/adapter-api/index.js",
      "default": "./dist/adapter-api/index.js"
    },
    "./transcription": {
      "types": "./dist/transcription/index.d.ts",
      "import": "./dist/transcription/index.js",
      "default": "./dist/transcription/index.js"
    },
    "./maintenance": {
      "types": "./dist/maintenance.d.ts",
      "import": "./dist/maintenance.js",
      "default": "./dist/maintenance.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "default": "./dist/runtime.js"
    },
    "./host": {
      "types": "./dist/host.d.ts",
      "import": "./dist/host.js",
      "default": "./dist/host.js"
    },
    "./embedding": {
      "types": "./dist/embedding/index.d.ts",
      "import": "./dist/embedding/index.js",
      "default": "./dist/embedding/index.js"
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.browser.json",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:unit": "npm run build && tsc -p tsconfig.fixture.json && node --test --test-concurrency=1 tests/*.test.mjs && npm run test:scenarios",
    "test:scenarios": "node --test --test-concurrency=3 --test-timeout=120000 tests/memory-scenarios/*.test.mjs",
    "test:postgres": "node scripts/with-test-database.mjs npm run test:unit",
    "test:package": "node --test tests/packaging/package.test.mjs",
    "check": "npm run typecheck && npm run check:boundaries && npm run test:unit && npm run test:package",
    "prepack": "npm run typecheck && npm run check:boundaries && npm run build"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "pg": "8.23.0",
    "pg-boss": "12.35.0"
  },
  "bin": {
    "kipster-host": "./dist/host.js"
  }
}
